     _            _             _                   _              _       \
       / /\\         /\\ \\     _    / /\\                /\\_\\           /\\ \\     \
      / /  \\       /  \\ \\   /\\_\\ / /  \\              / / /  _       /  \\ \\    \
     / / /\\ \\__   / /\\ \\ \\_/ / // / /\\ \\            / / /  /\\_\\    / /\\ \\ \\   \
    / / /\\ \\___\\ / / /\\ \\___/ // / /\\ \\ \\          / / /__/ / /   / / /\\ \\_\\  \
    \\ \\ \\ \\/___// / /  \\/____// / /  \\ \\ \\        / /\\_____/ /   / /_/_ \\/_/  \
     \\ \\ \\     / / /    / / // / /___/ /\\ \\      / /\\_______/   / /____/\\     \
 _    \\ \\ \\   / / /    / / // / /_____/ /\\ \\    / / /\\ \\ \\     / /\\____\\/     \
/_/\\__/ / /  / / /    / / // /_________/\\ \\ \\  / / /  \\ \\ \\   / / /______     \
\\ \\/___/ /  / / /    / / // / /_       __\\ \\_\\/ / /    \\ \\ \\ / / /_______\\    \
 \\_____\\/   \\/_/     \\/_/ \\_\\___\\     /____/_/\\/_/      \\_\\_\\\\/__________/    \
         _              _                  _   _         _                    \
        /\\ \\           / /\\               /\\_\\/\\_\\ _    /\\ \\                  \
       /  \\ \\         / /  \\             / / / / //\\_\\ /  \\ \\                 \
      / /\\ \\_\\       / / /\\ \\           /\\ \\/ \\ \\/ / // /\\ \\ \\                \
     / / /\\/_/      / / /\\ \\ \\         /  \\____\\__/ // / /\\ \\_\\               \
    / / / ______   / / /  \\ \\ \\       / /\\/________// /_/_ \\/_/               \
   / / / /\\_____\\ / / /___/ /\\ \\     / / /\\/_// / // /____/\\                  \
  / / /  \\/____ // / /_____/ /\\ \\   / / /    / / // /\\____\\/                  \
 / / /_____/ / // /_________/\\ \\ \\ / / /    / / // / /______                  \
/ / /______\\/ // / /_       __\\ \\_\\\\/_/    / / // / /_______\\                 \
\\/___________/ \\_\\___\\     /____/_/        \\/_/ \\/__________/                 \
                                                                              \
}